<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="宇宙一番ネメシスです。 一位我推的台灣Vtuber! 來自於春魚箱的極深空計畫。  由於關於涅默的資訊比較分散，我們決定做一個 wiki 來整合資訊。  ⏩點我進入 Nemesis Wiki   同時感謝 史帝夫さん 的共同編輯 如果你也想共同編輯 涅默Nemesis Wiki 請透過 Twitter 或 Email 聯絡我!!  簡單介紹 YoutubeNemesis ch. 涅默Twitter">
<meta property="og:type" content="article">
<meta property="og:title" content="推坑! 我推的涅默Nemesis">
<meta property="og:url" content="https://ashun-kaede.github.io/repository/blog/426154193.html">
<meta property="og:site_name" content="Ashun Blog">
<meta property="og:description" content="宇宙一番ネメシスです。 一位我推的台灣Vtuber! 來自於春魚箱的極深空計畫。  由於關於涅默的資訊比較分散，我們決定做一個 wiki 來整合資訊。  ⏩點我進入 Nemesis Wiki   同時感謝 史帝夫さん 的共同編輯 如果你也想共同編輯 涅默Nemesis Wiki 請透過 Twitter 或 Email 聯絡我!!  簡單介紹 YoutubeNemesis ch. 涅默Twitter">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ashun-kaede.github.io/img/404.jpg">
<meta property="og:image" content="https://ashun-kaede.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-04-12T01:35:00.000Z">
<meta property="article:modified_time" content="2023-04-17T16:34:06.475Z">
<meta property="article:author" content="Ashun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashun-kaede.github.io/img/404.jpg">


<title >推坑! 我推的涅默Nemesis</title>

<!-- Favicon -->

    <link href='/repository/RootImgs/logo.png?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/repository/RootImgs/logo.png?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/repository/RootImgs/logo.png?v=2.0.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/repository/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/repository/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/repository/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ashun-kaede.github.io","author":"Ashun","root":"/repository/","typed_text":["no game, no life."],"theme_version":"2.0.8","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/RootImgs/logo.png","icon16":"/RootImgs/logo.png","icon32":"/RootImgs/logo.png","appleTouchIcon":"/RootImgs/logo.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"failure.ico","showText":"(/≧▽≦/)又好了！","hideText":"(●—●)喔哟，崩潰啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-18 00:34:06"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/repository/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/repository/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/repository/RootImgs/logo.png">
    
    
        <div class="trm-logo-text">
            Ashun<span>Blog</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/repository/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/repository/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="http://blog.ashunblog.com:8090/blog/426154193" target="">
                    NemesisWiki
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/repository/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            推坑! 我推的涅默Nemesis
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/repository/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        blog
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/repository/RootImgs/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Ashun
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://twitter.com/Ashun4585" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://www.instagram.com/ashun_study/" title="Instagram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-instagram"></i>
        </a>
    
        <a href="https://discordapp.com/users/437895976565473280" title="Discord" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-discord"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561198353971859/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                Taiwan-桃園
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                AGE:
            </div>
            <div class="trm-label trm-label-light">
                23
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:leo45856@gmail.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#宇宙一番ネメシスです。"  data-scroll-to="#宇宙一番ネメシスです。"><span class="toc-number">1.</span> <span class="toc-text">宇宙一番ネメシスです。</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#簡單介紹"  data-scroll-to="#簡單介紹"><span class="toc-number">2.</span> <span class="toc-text">簡單介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#設定"  data-scroll-to="#設定"><span class="toc-number">2.1.</span> <span class="toc-text">設定</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#製作人員"  data-scroll-to="#製作人員"><span class="toc-number">2.2.</span> <span class="toc-text">製作人員</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#個人資料"  data-scroll-to="#個人資料"><span class="toc-number">2.3.</span> <span class="toc-text">個人資料</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/12
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:35
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Ashun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="http://nemesiswiki.ashunblog.com:8090/images/4/4c/Nemesis_Profile.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="宇宙一番ネメシスです。"><a href="#宇宙一番ネメシスです。" class="headerlink" title="宇宙一番ネメシスです。"></a>宇宙一番ネメシスです。</h2><p>一位我推的台灣Vtuber! 來自於春魚箱的<a target="_blank" rel="noopener" href="https://www.youtube.com/hashtag/%E6%A5%B5%E6%B7%B1%E7%A9%BA%E8%A8%88%E7%95%AB">極深空計畫</a>。</p>
<p>由於關於涅默的資訊比較分散，我們決定做一個 wiki 來整合資訊。</p>
<p>⏩<a target="_blank" rel="noopener" href="http://nemowiki.ashunblog.com/">點我進入 Nemesis Wiki</a><br><img src="http://nemesiswiki.ashunblog.com:8090/images/thumb/8/87/Banner.png/1920px-Banner.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="同時感謝-史帝夫さん-的共同編輯"><a href="#同時感謝-史帝夫さん-的共同編輯" class="headerlink" title="同時感謝 史帝夫さん 的共同編輯"></a>同時感謝 <a target="_blank" rel="noopener" href="https://twitter.com/stevejhang">史帝夫さん</a> 的共同編輯</h4><p>如果你也想共同編輯 <strong>涅默Nemesis Wiki</strong> 請透過 Twitter 或 Email 聯絡我!!</p>
<h2 id="簡單介紹"><a href="#簡單介紹" class="headerlink" title="簡單介紹"></a>簡單介紹</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Youtube</td>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCFiIsVOC1p_gfTYDYXXfl4g">Nemesis ch. 涅默</a></td>
</tr>
<tr>
<td>Twitter</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/NemesisXdfp">涅默Nemesis💫極深空計畫</a></td>
</tr>
<tr>
<td>lit.link</td>
<td><a target="_blank" rel="noopener" href="https://lit.link/en/Nemesis">涅默Nemesis</a></td>
</tr>
</tbody></table>
<h3 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h3><p>傳說中太陽有一顆絆星，名為涅默西斯，可是多年來天文學家遍尋不著。 因為太陽產生巨大的光芒，涅默西斯永遠被遮蔽其中，逐漸失去自己的光彩。 寂寞的時候會唱出沒有任何生物聽得到的音波，但得不到回應又顯得更加寂寞。 接近喪失自我的涅默，突然接收到地球無數的奇怪訊號。 並花了71年311天又7個小時的時間下定決心離開太陽。 (我只是選擇性障礙，不是龜毛。) 獨自探索者地球上新鮮的事物，看到多彩多姿的人類生活，卻無法融入其中。 為了能結交到更多的朋友、讓更多人聽見自己的聲音。 鼓起勇氣將自身精神體數位化，進入網路以及元宇宙的世界。 以獨特的模樣來與人類見面。</p>
<h3 id="製作人員"><a href="#製作人員" class="headerlink" title="製作人員"></a>製作人員</h3><ul>
<li>繪師／Illustrator: <a target="_blank" rel="noopener" href="https://twitter.com/WhiteM2020">白帝&#x2F;WhiteM (Twitter)</a></li>
<li>Live2D 模型師／Live2D Modeller: <a target="_blank" rel="noopener" href="https://twitter.com/RyoRyu77">Ryu (Twitter)</a></li>
<li>Logo設計師／Logo Designer: <a target="_blank" rel="noopener" href="https://twitter.com/laipeng16">サヤカ (Twitter)</a></li>
</ul>
<h3 id="個人資料"><a href="#個人資料" class="headerlink" title="個人資料"></a>個人資料</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>名字</td>
<td>涅默Nemesis ネメシス</td>
</tr>
<tr>
<td>綽號</td>
<td>默默、捏默、Nemo、ねも、捏捏</td>
</tr>
<tr>
<td>年齡</td>
<td>19歲</td>
</tr>
<tr>
<td>生日</td>
<td>2003年2月12日</td>
</tr>
<tr>
<td>身高</td>
<td>172cm</td>
</tr>
<tr>
<td>體重</td>
<td>無法量測</td>
</tr>
<tr>
<td>誕生地</td>
<td>太陽旁的1.5光年</td>
</tr>
<tr>
<td>語言</td>
<td>中文、English、日本語</td>
</tr>
<tr>
<td>公會</td>
<td>宇宙吸貓互助會</td>
</tr>
<tr>
<td>喜歡</td>
<td>貓貓、唱歌、玩遊戲、奶茶、奶蓋、鮮奶油…(但默默的貓不喜歡默默唱歌)</td>
</tr>
<tr>
<td>不喜歡</td>
<td>非自然起床、啤酒、黑咖啡、APEX打不到人…</td>
</tr>
<tr>
<td>擅長</td>
<td>打掃、翻譯、在APEX玩躲貓貓</td>
</tr>
<tr>
<td>不擅長</td>
<td>恐怖可怕的東西、恐怖遊戲NoNo</td>
</tr>
</tbody></table>
<ul>
<li>涅默身高172cm，是極深空計畫成員當中的身高擔當。</li>
<li>涅默位於太陽旁1.5光年，是極深空計畫成員中離地球最近的一位。</li>
<li>來到地球之後因為涅默跟蒂兒都愛上地球的貓咪，因此組建了一個宇宙吸貓互助會。入會規則是：會員必須是宇宙星人且攜帶一隻貓入會，宇宙吸貓互助會的成員有厄倫蒂兒、涅默、熙歌，評審是埃穆亞。</li>
<li>除了動漫涅默也會看美劇跟韓劇，有喜歡的劇可以推薦給涅默！</li>
<li>涅默頭上的光環不是天使的光環而是用來發送與接受訊號的光環。涅默的耳環、髮飾還有胸針都是成雙成對的，成雙成對金色和黑色代表著太陽還有黑暗伴星，黑暗伴星指的是涅默。外套上的吊飾也是成雙成對的，分別是人造衛星與太陽。腰帶下方垂掛著八顆星星代表著圍繞著太陽的八大行星。</li>
</ul>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/repository/blog/1229941663.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/repository/images/gulp.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /repository/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/">
                    技術筆記
                </a>
            </div>
            <h5>
                <a href="/repository/blog/1229941663.html" class="trm-anima-link">
                    優化網頁，使用gulp進行靜態資源壓縮
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/12</li>
                <li>09:08</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Ashun</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.8
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/repository/js/plugins/typing.js?v=2.0.8"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/repository/js/main.js?v=2.0.8"></script>

<script src="/repository/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"https://cdn.jsdelivr.net/gh/evrstr/live2d-widget-models/live2d_evrstr/hk416_3401/model.json"},"display":{"width":300,"height":600,"position":"left","hOffset":0,"vOffset":-80},"mobile":{"show":false,"scale":0.5},"react":{"opacity":1},"log":false});</script></body>

</html>